{
  "name": "lancaster",
  "description": "Reactive data API service",
  "version": "0.0.4",
  "homepage": "https://github.com/simonswain/lancaster",
  "author": {
    "name": "Simon Swain",
    "email": "simon@simonswain.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/simonswain/lancaster.git"
  },
  "bugs": {
    "url": "https://github.com/simonswain/lancaster/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/simonswain/lancaster/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/lancaster",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^0.9.0",
    "grunt": "^0.4.5",
    "hapi": "^6.8.1",
    "hiredis": "^0.1.17",
    "padder": "0.0.1",
    "redis": "^0.12.1",
    "underscore": "^1.7.0",
    "ws": "^0.4.32"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-docco2": "^0.2.0",
    "nodeunit": "^0.9.0",
    "nodeunit-httpclient": "^0.2.1"
  },
  "keywords": [
    "reactive",
    "dataflow"
  ]
}
